<html>
    <head>
        <title>
            Navigation Bar
        </title>
        <style>
            {
                margin:0;
                padding:0;
            }
            ul{
                list-style-type: none;
                display:flex;
                border:2px solid;
                padding: 5px;
                background-color: black;
                justify-content: none;
            }
            a{
                text-decoration: none;
                margin:4px;
                color:white;
                padding:1px;
            }
            a:hover{
                background-color: pink;
                border-radius:2px ;

            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="home.html">HTML5</a>
            </li>
            
            <li>
                <a href="css.html">CSS3</a>
            </li>
            <li>
                <a href="bootstrap.html">Bootstrap</a>
            </li>
            <li>
                <a href="angular.html">Angular</a>
            </li>
            

        </ul>

    </body>
</html>